MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_00A3_01C2D230.34821A40"
Type:  multipart/alternative;

This is a multi-part message in MIME format.

------=_NextPart_000_00A3_01C2D230.34821A40
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

THIS WEEK AT PAPAGO - 02/11/2003 =20
...

------=_NextPart_000_00A3_01C2D230.34821A40
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
...

------=_NextPart_000_00A3_01C2D230.34821A40--
